apt-xapian-index was packaged by Enrico Zini <enrico@debian.org> on
Mon Oct 15 13:58:29 BST 2007

Upstream author: Enrico Zini <enrico@debian.org>

Copyright (C) 2007 Enrico Zini <enrico@debian.org>

License:

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  details.

  On Debian systems, the complete text of the GNU General Public License can be
  found in /usr/share/common-licenses/GPL-2 file.

The Debian packaging is licensed under the GNU General Public License version 2
or above as well.

Some example files are licensed under the terms of the Do What The Fuck You Want
To Public License, Version 2:

  This program is free software. It comes without any warranty, to
  the extent permitted by applicable law. You can redistribute it
  and/or modify it under the terms of the Do What The Fuck You Want
  To Public License, Version 2, as published by Sam Hocevar. See
  http://sam.zoy.org/wtfpl/COPYING for more details.
